{
  "ownerNumber": ["6282146218274@s.whatsapp.net"],
  "ownerName": ["RielOfc"],
  "Instagram": "Rielgans12",
  "botName": "RielBotz - MD",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
